{
    "bottom": {
        "left_path": "./resource/sward.jpg",
        "right_path": "./resource/sward.jpg",
        "title": "\u76db\u88c5\u821e\u6b65\u9884\u8d5b"
    },
    "center": {
        "height": "1080",
        "modulepath": "./initialize/confige.ini",
        "pic_path": "E:/2020EQ/CODE/LED/resource/sward.jpg",
        "stylesheet": "font-size:24pt;background-color:rgb(255, 0,0);",
        "udp_ip": "127.0.0.1",
        "udp_port": "8080",
        "width": "1920",
        "x": "0",
        "y": "0"
    },
    "top": {
        "left_path": "./resource/sward.jpg",
        "right_path": "./resource/sward.jpg",
        "title": "\u76db\u88c5\u821e\u6b65\u9884\u8d5b"
    }
}