
	"startlist" :{"title":"盛装舞步预赛"},
	"content":
		[
	  		{"order":"1","name":"吉喆","horse":"火龙驹","city":"山东"},
	  		{"order":"2","name":"廖杰","horse":"火龙驹","city":"山东"},
	  		{"order":"3","name":"杨港","horse":"火龙驹","city":"山东"},
	  		{"order":"4","name":"旃泰溢","horse":"火龙驹","city":"山东"},
	  		{"order":"5","name":"吉喆","horse":"火龙驹","city":"山东"},
	  		{"order":"6","name":"吉喆","horse":"火龙驹","city":"山东"},
	  		{"order":"7","name":"吉喆","horse":"火龙驹","city":"山东"},
	  		{"order":"8","name":"吉喆","horse":"火龙驹","city":"山东"},
	  		{"order":"9","name":"吉喆","horse":"火龙驹","city":"asdf东"}
	 	]
	
}