(['E:\\2020EQ\\CODE\\LED\\frm_display_code.py'],
 ['E:\\2020EQ\\CODE\\LED', 'E:\\2020EQ\\CODE\\LED'],
 ['codecs'],
 ['D:\\workstudio\\Anaconda37\\lib\\site-packages\\pyinstaller_hooks_contrib-2020.7-py3.7.egg\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\workstudio\\Anaconda37\\lib\\site-packages\\pyinstaller_hooks_contrib-2020.7-py3.7.egg\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\workstudio\\Anaconda37\\lib\\site-packages\\pyinstaller_hooks_contrib-2020.7-py3.7.egg\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\workstudio\\Anaconda37\\lib\\site-packages\\pyinstaller_hooks_contrib-2020.7-py3.7.egg\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\workstudio\\Anaconda37\\lib\\site-packages\\pyinstaller_hooks_contrib-2020.7-py3.7.egg\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 '3.7.6 (default, Jan  8 2020, 20:23:39) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\pyinstaller-4.0-py3.7.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('frm_display_code',
   'E:\\2020EQ\\CODE\\LED\\frm_display_code.py',
   'PYSOURCE')],
 [('os', 'D:\\workstudio\\Anaconda37\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'D:\\workstudio\\Anaconda37\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\workstudio\\Anaconda37\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'D:\\workstudio\\Anaconda37\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\workstudio\\Anaconda37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'D:\\workstudio\\Anaconda37\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'D:\\workstudio\\Anaconda37\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\workstudio\\Anaconda37\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\workstudio\\Anaconda37\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\workstudio\\Anaconda37\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\workstudio\\Anaconda37\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\workstudio\\Anaconda37\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\workstudio\\Anaconda37\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\workstudio\\Anaconda37\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'D:\\workstudio\\Anaconda37\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\workstudio\\Anaconda37\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'D:\\workstudio\\Anaconda37\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'D:\\workstudio\\Anaconda37\\lib\\posixpath.py', 'PYMODULE'),
  ('resource', '-', 'PYMODULE'),
  ('stat', 'D:\\workstudio\\Anaconda37\\lib\\stat.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\workstudio\\Anaconda37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'D:\\workstudio\\Anaconda37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\workstudio\\Anaconda37\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\workstudio\\Anaconda37\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\workstudio\\Anaconda37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\workstudio\\Anaconda37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\workstudio\\Anaconda37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\workstudio\\Anaconda37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\workstudio\\Anaconda37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\workstudio\\Anaconda37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\workstudio\\Anaconda37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'D:\\workstudio\\Anaconda37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\workstudio\\Anaconda37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\workstudio\\Anaconda37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\workstudio\\Anaconda37\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'D:\\workstudio\\Anaconda37\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'D:\\workstudio\\Anaconda37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\workstudio\\Anaconda37\\lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'D:\\workstudio\\Anaconda37\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\workstudio\\Anaconda37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\workstudio\\Anaconda37\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'D:\\workstudio\\Anaconda37\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\workstudio\\Anaconda37\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\workstudio\\Anaconda37\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\workstudio\\Anaconda37\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\workstudio\\Anaconda37\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'D:\\workstudio\\Anaconda37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\workstudio\\Anaconda37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\workstudio\\Anaconda37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\workstudio\\Anaconda37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\workstudio\\Anaconda37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\workstudio\\Anaconda37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\workstudio\\Anaconda37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\workstudio\\Anaconda37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\workstudio\\Anaconda37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\workstudio\\Anaconda37\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\workstudio\\Anaconda37\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\workstudio\\Anaconda37\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\workstudio\\Anaconda37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\workstudio\\Anaconda37\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'D:\\workstudio\\Anaconda37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\workstudio\\Anaconda37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\workstudio\\Anaconda37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\workstudio\\Anaconda37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\workstudio\\Anaconda37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\workstudio\\Anaconda37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\workstudio\\Anaconda37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\workstudio\\Anaconda37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'D:\\workstudio\\Anaconda37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\workstudio\\Anaconda37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\workstudio\\Anaconda37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'D:\\workstudio\\Anaconda37\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\workstudio\\Anaconda37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\workstudio\\Anaconda37\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'D:\\workstudio\\Anaconda37\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'D:\\workstudio\\Anaconda37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'D:\\workstudio\\Anaconda37\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\workstudio\\Anaconda37\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'D:\\workstudio\\Anaconda37\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'D:\\workstudio\\Anaconda37\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'D:\\workstudio\\Anaconda37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\workstudio\\Anaconda37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\workstudio\\Anaconda37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\workstudio\\Anaconda37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\workstudio\\Anaconda37\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'D:\\workstudio\\Anaconda37\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\workstudio\\Anaconda37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize', 'D:\\workstudio\\Anaconda37\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\workstudio\\Anaconda37\\lib\\token.py', 'PYMODULE'),
  ('platform', 'D:\\workstudio\\Anaconda37\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\workstudio\\Anaconda37\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\workstudio\\Anaconda37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\workstudio\\Anaconda37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\workstudio\\Anaconda37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\workstudio\\Anaconda37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\workstudio\\Anaconda37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\workstudio\\Anaconda37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\workstudio\\Anaconda37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\workstudio\\Anaconda37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\workstudio\\Anaconda37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\workstudio\\Anaconda37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\workstudio\\Anaconda37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\workstudio\\Anaconda37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\workstudio\\Anaconda37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\workstudio\\Anaconda37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\workstudio\\Anaconda37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\workstudio\\Anaconda37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\workstudio\\Anaconda37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\workstudio\\Anaconda37\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'D:\\workstudio\\Anaconda37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\workstudio\\Anaconda37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\workstudio\\Anaconda37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\workstudio\\Anaconda37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\workstudio\\Anaconda37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\workstudio\\Anaconda37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'D:\\workstudio\\Anaconda37\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\workstudio\\Anaconda37\\lib\\shlex.py', 'PYMODULE'),
  ('readline',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\workstudio\\Anaconda37\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\workstudio\\Anaconda37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\workstudio\\Anaconda37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\workstudio\\Anaconda37\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\workstudio\\Anaconda37\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\workstudio\\Anaconda37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\workstudio\\Anaconda37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\workstudio\\Anaconda37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\workstudio\\Anaconda37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'D:\\workstudio\\Anaconda37\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'D:\\workstudio\\Anaconda37\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'D:\\workstudio\\Anaconda37\\lib\\hmac.py', 'PYMODULE'),
  ('queue', 'D:\\workstudio\\Anaconda37\\lib\\queue.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('glob', 'D:\\workstudio\\Anaconda37\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\workstudio\\Anaconda37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\workstudio\\Anaconda37\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\workstudio\\Anaconda37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\workstudio\\Anaconda37\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\workstudio\\Anaconda37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\workstudio\\Anaconda37\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\workstudio\\Anaconda37\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\workstudio\\Anaconda37\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'D:\\workstudio\\Anaconda37\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\workstudio\\Anaconda37\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\workstudio\\Anaconda37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\workstudio\\Anaconda37\\lib\\fnmatch.py', 'PYMODULE'),
  ('_py_abc', 'D:\\workstudio\\Anaconda37\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\workstudio\\Anaconda37\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'D:\\workstudio\\Anaconda37\\lib\\typing.py', 'PYMODULE'),
  ('cls_thread', 'E:\\2020EQ\\CODE\\LED\\cls_thread.py', 'PYMODULE'),
  ('PyQt5',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('module.frm_display',
   'E:\\2020EQ\\CODE\\LED\\module\\frm_display.py',
   'PYMODULE'),
  ('module', '-', 'PYMODULE'),
  ('cls_loadModule', 'E:\\2020EQ\\CODE\\LED\\cls_loadModule.py', 'PYMODULE'),
  ('module.frm_step', 'E:\\2020EQ\\CODE\\LED\\module\\frm_step.py', 'PYMODULE'),
  ('module.frm_celebrate',
   'E:\\2020EQ\\CODE\\LED\\module\\frm_celebrate.py',
   'PYMODULE'),
  ('module.frm_medal',
   'E:\\2020EQ\\CODE\\LED\\module\\frm_medal.py',
   'PYMODULE'),
  ('module.frm_ranklist',
   'E:\\2020EQ\\CODE\\LED\\module\\frm_ranklist.py',
   'PYMODULE'),
  ('module.frm_welcome',
   'E:\\2020EQ\\CODE\\LED\\module\\frm_welcome.py',
   'PYMODULE'),
  ('module.frm_startlist',
   'E:\\2020EQ\\CODE\\LED\\module\\frm_startlist.py',
   'PYMODULE'),
  ('module.frm_resultlist',
   'E:\\2020EQ\\CODE\\LED\\module\\frm_resultlist.py',
   'PYMODULE'),
  ('module.frm_judge',
   'E:\\2020EQ\\CODE\\LED\\module\\frm_judge.py',
   'PYMODULE'),
  ('module.frm_result',
   'E:\\2020EQ\\CODE\\LED\\module\\frm_result.py',
   'PYMODULE'),
  ('module.frm_schedule',
   'E:\\2020EQ\\CODE\\LED\\module\\frm_schedule.py',
   'PYMODULE'),
  ('func_json', 'E:\\2020EQ\\CODE\\LED\\func_json.py', 'PYMODULE'),
  ('decimal', 'D:\\workstudio\\Anaconda37\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\workstudio\\Anaconda37\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'D:\\workstudio\\Anaconda37\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'D:\\workstudio\\Anaconda37\\lib\\numbers.py', 'PYMODULE'),
  ('csv', 'D:\\workstudio\\Anaconda37\\lib\\csv.py', 'PYMODULE'),
  ('uuid', 'D:\\workstudio\\Anaconda37\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('json', 'D:\\workstudio\\Anaconda37\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\workstudio\\Anaconda37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\workstudio\\Anaconda37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\workstudio\\Anaconda37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('socket', 'D:\\workstudio\\Anaconda37\\lib\\socket.py', 'PYMODULE'),
  ('struct', 'D:\\workstudio\\Anaconda37\\lib\\struct.py', 'PYMODULE')],
 [('VCRUNTIME140.dll',
   'D:\\workstudio\\Anaconda37\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\workstudio\\Anaconda37\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\workstudio\\Anaconda37\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\workstudio\\Anaconda37\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'D:\\workstudio\\Anaconda37\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\workstudio\\Anaconda37\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\workstudio\\Anaconda37\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\workstudio\\Anaconda37\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\workstudio\\Anaconda37\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\workstudio\\Anaconda37\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\workstudio\\Anaconda37\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\workstudio\\Anaconda37\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\workstudio\\Anaconda37\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\workstudio\\Anaconda37\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\workstudio\\Anaconda37\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\workstudio\\Anaconda37\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\workstudio\\Anaconda37\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\workstudio\\Anaconda37\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\workstudio\\Anaconda37\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\workstudio\\Anaconda37\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\workstudio\\Anaconda37\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\workstudio\\Anaconda37\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\workstudio\\Anaconda37\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\workstudio\\Anaconda37\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\workstudio\\Anaconda37\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\workstudio\\Anaconda37\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\workstudio\\Anaconda37\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\workstudio\\Anaconda37\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\workstudio\\Anaconda37\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\workstudio\\Anaconda37\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\workstudio\\Anaconda37\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\workstudio\\Anaconda37\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\workstudio\\Anaconda37\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\workstudio\\Anaconda37\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\workstudio\\Anaconda37\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\workstudio\\Anaconda37\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\workstudio\\Anaconda37\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\workstudio\\Anaconda37\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\workstudio\\Anaconda37\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\workstudio\\Anaconda37\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('select', 'D:\\workstudio\\Anaconda37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\workstudio\\Anaconda37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\workstudio\\Anaconda37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\workstudio\\Anaconda37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\workstudio\\Anaconda37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\workstudio\\Anaconda37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\workstudio\\Anaconda37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\workstudio\\Anaconda37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32evtlog',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_queue', 'D:\\workstudio\\Anaconda37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('PyQt5.sip',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('_decimal', 'D:\\workstudio\\Anaconda37\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('win32wnet',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_socket', 'D:\\workstudio\\Anaconda37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('sip',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\workstudio\\Anaconda37\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('python3.dll', 'D:\\workstudio\\Anaconda37\\python3.dll', 'BINARY'),
  ('Qt5Qml.dll',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\2020EQ\\CODE\\LED\\build\\frm_display_code\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\workstudio\\Anaconda37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA')],
 [])
