﻿<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
  <ConfigSections>
    <Token>1.1.1005</Token>
  </ConfigSections>
  <UserSettings>
    <CultureName>zh-CHS</CultureName>
    <DataBase>E_EQ</DataBase>
    <DiscCode>EQ</DiscCode>
    <DCEnable>1</DCEnable>
    <IsServer>0</IsServer>
    <Server/>
    <Port>5000</Port>
    <Venue>NONE</Venue>
    <TplPath>Default</TplPath>
    <RptPath>Default</RptPath>
    <PrtPath>C:\Users\AS\Desktop</PrtPath>
    <ShowSysVar>0</ShowSysVar>
    <ShowAllTpl>0</ShowAllTpl>
    <PdfImageQuality>1.0</PdfImageQuality>
    <PdfImageResolution>500.0</PdfImageResolution>
    <StampCorrected>Corrected</StampCorrected>
    <StampTest>Test</StampTest>
    <TplCommunication>Official Communication</TplCommunication>
    <TplOnDuty>Good Morning</TplOnDuty>
    <TplOffDuty>Good Night</TplOffDuty>
    <RptWndSize>394, 529</RptWndSize>
    <RptWndSplit>230</RptWndSplit>
  </UserSettings>
  <PluginSettings>
    <EQ>
      <UDP_Port>5000</UDP_Port>
    </EQ>
  </PluginSettings>
</Configuration>