EQ_OVR\System\OVREQPlugin\IPadMark\frmOVREQIPadMark.cs HandleXmlScore 方法处理APP传过来的打分。

发送MatchInfo调用Proc_EQ_GetIPadScoreList存储过程
发送过来的结构：
CREATE TABLE #T(
			F_ScoreSerial NVARCHAR(50),
			F_JudgeNum NVARCHAR(50),
			F_PlayerOrder NVARCHAR(50),
			F_ScoreNum NVARCHAR(50),
			F_JudgeName NVARCHAR(50),
			F_ScoreDesc1 NVARCHAR(500),
			F_ScoreDesc2 NVARCHAR(500),
			F_ScoreValue NVARCHAR(50),
			F_ScoreResult NVARCHAR(50),
			F_ScoreStatus NVARCHAR(50)
 )

 含合计总分单独一条记录 F_ScoreSerial/ScoreID = "F_TotalScore"
 含validate标记单独一条记录。F_ScoreSerial/ScoreID = "F_Status"

xml对应关系：
xmlPlayer.SetAttribute("ScoreID", rowScoreInfo["F_ScoreSerial"].ToString());
xmlPlayer.SetAttribute("ScoreName", rowScoreInfo["F_ScoreDesc1"].ToString());
xmlPlayer.SetAttribute("ScoreValue", rowScoreInfo["F_ScoreValue"].ToString());
xmlPlayer.SetAttribute("ScoreErrorMessage", rowScoreInfo["F_ScoreResult"].ToString());
xmlPlayer.SetAttribute("ScoreStatus", rowScoreInfo["F_ScoreStatus"].ToString());


--场次列表
exec Proc_AutoSwitch_SearchMatches @DisciplineCode='EQ',@EventID=-1,@DateTime=N' 全部',@VenueID=-1,@PhaseID=-1,@CourtID=-1

--成绩
exec Proc_EQ_GetMatchResultList @MatchID=2,@ShowFrom=1,@LanguageCode='CHN'

--成绩明细
exec Proc_EQ_GetMatchResultDetailList @MatchID=2,@RegisterID=4958